#====================================================================
# Apache configuration for LemonLDAP::NG sample applications
#====================================================================

# Uncomment this if no previous NameVirtualHost declaration
#NameVirtualHost "*:80"
PerlModule Lemonldap::NG::Handler::Menu

# Sample application
<VirtualHost "*:80">
    ServerName test1.example.com
    ServerAlias test2.example.com

    # SSO protection
    PerlHeaderParserHandler Lemonldap::NG::Handler

    # DocumentRoot
    DocumentRoot /var/lib/lemonldap-ng/test/
    <Directory /var/lib/lemonldap-ng/test/>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
        <IfVersion < 2.3>
            Order Deny,Allow
            Allow from all
        </IfVersion>
        Options +ExecCGI
    </Directory>

    # Perl script (application test is written in Perl)
    <Files *.pl>
        SetHandler perl-script
        PerlResponseHandler ModPerl::Registry

        # Display Menu
        PerlOutputFilterHandler Lemonldap::NG::Handler::Menu->run

    </Files>

    # Directory index
    <IfModule mod_dir.c>
        DirectoryIndex index.pl index.html
    </IfModule>

    # Uncomment this if site if you use SSL only
    #Header set Strict-Transport-Security 15768000
</VirtualHost>
